{
    "config_version": 20200603,
    "name": "WildAidDemo",
    "location": "US-VA",
    "deployment_model": "GLOBAL",
    "security": {},
    "custom_user_data_config": {
        "enabled": true,
        "mongo_service_id": "5e60d0f8f281ab625ec35a09",
        "database_name": "wildaid",
        "collection_name": "User",
        "user_id_field": "realmUserID"
    },
    "sync": {
        "development_mode_enabled": false
    }
}
