{
    "id": "60a40bda90394cecd1825bbd",
    "name": "AWS",
    "type": "aws",
    "config": {
        "accessKeyId": "TODO: Set if you want to use AWS services"
    },
    "secret_config": {
        "secretAccessKey": "AWS-secret-key"
    },
    "version": 1
}
