{
    "id": "5e60d0f8f281ab625ec35a09",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "WildAid",
        "readPreference": "primary",
        "wireProtocolEnabled": true
    },
    "version": 1
}
